.dashboardContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.mainContainer, html{
    background-color: rgb(243, 243, 243);
}

.subDashboardContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.graphContainer{
  height: 20rem;
  width: 20rem;
  border-radius: 0.5rem;
  background-color: rgb(223, 222, 222);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
  display: grid;
  grid-template-rows: 3rem 86%;
}

.graphNameContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.subGraphContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.Images1{
  width: 100%;
}

.statusContainer{
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 0 1rem 0;
  border: solid gray 1px;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
  background-color: rgb(223, 222, 222);
  flex-wrap: wrap;
  gap: 1rem;
}

.subStatusContainer{
  height: 7rem;
  width: 9.5rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.15s;
}

.subStatusContainer:hover{
  transform: scale(1.1);
}

.subStatusContainer:active{
  transform: scale(1);
  box-shadow: none;
}

.nameContainer{
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: bold;
}

.numberContainer{
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
}

.summaryContainer{
  outline: red  dashed 1px;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.404);
  display: flex;
  justify-content: center;
  align-items: center;
}

.subSummaryContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 90%;
  flex-direction: column;
  gap: 2rem;
}

.buttonContainer{
  display: flex;
  justify-content: center;
  height: 3rem;
  width: 50%;
  gap: 1rem;
}

.addButton:hover{
  color: white;
  border: solid white 1px;
}

/*laptop*/
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .graphContainer{
    height: 25rem;
    width: 25rem;
  }
}

/*pc*/
@media only screen and (min-width: 1441px){
  .graphContainer{
    height: 35rem;
    width: 35rem;
  }
}