*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body, .popup{
    background-color: rgb(243, 243, 243);
    display: grid;
    grid-template-columns: 1fr;
    height: 100vh;
}

.mainContainer{
    background-color: rgb(243, 243, 243);
}

.headerContainer{
    height: 4rem;
    background-color: rgb(109, 18, 10);
    display: flex;
    gap: 0.5rem;
    flex-direction: row;
}

.subHeaderContainer{
    height: 100%;
    width: 4rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.collegeNameContainer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    display: none;
}

.logo{
    height: 85%;
}

.container{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.textContainer , .textContainer2{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: min(2rem, 1.5rem);
    font-weight: bold;
    width: 100%;
}

.searchContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}

.searchBar{
    height: 3rem;
    width: 90%;
    border-radius: 0.5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
    font-size: 1.2rem;
    border: solid rgba(0, 0, 0, 0.699) 1px;
    padding-left: 0.5rem;
}

.addButton{
    width: 92%;
    height: 3rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(109, 18, 10);
    color: white;
    font-size: min(1.2rem, 1.1rem);
    font-weight: bold;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
}

.addButton:hover{
    background-color: transparent;
    border: solid rgb(109, 18, 10) 1px;
    color: rgb(109, 18, 10);
}

.addButton:active{
    transform: scale(0.9);
    background-color: rgb(109, 18, 10);
    color: white;
    box-shadow: none;
}

.addButton1{
    width: 92%;
    height: 3rem;
    border: solid rgb(109, 18, 10) 1px;
    border-radius: 0.5rem;
    color: rgb(109, 18, 10);
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.15s;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
}

.addButton1:hover{
    background-color: rgb(109, 18, 10);
    color: white;
}

.addButton1:active{
    transform: scale(0.9);
    border: solid rgb(109, 18, 10) 1px;
    color: rgb(109, 18, 10);
    box-shadow: none;
}

.tableContainer , .tableContainer2{
    margin-top: 2rem;
    width: 90%;
    overflow: auto;
    background-color: rgb(223, 222, 222);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
    overflow: auto;
}

.tableContainer::-webkit-scrollbar , .tableContainer2::-webkit-scrollbar{
    overflow: auto;
    width: 10px;
    height: 10px;
    cursor: pointer;
}

.tableContainer::-webkit-scrollbar-thumb ,.tableContainer2::-webkit-scrollbar-thumb {
    background-color: rgb(109, 18, 10);
    border-radius: 0.5rem;
  }
  
.tableContainer::-webkit-scrollbar-track  , .tableContainer2::-webkit-scrollbar-track {
    background-color: rgb(175, 158, 156);
}

.button{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.collegeNameContainer{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    display: none;
    width: 30rem;
}

.logoContainer{
    height: 100%;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    height: 80%;
}

.headerContainer{
    height: 4rem;
    width: 100%;
}

.subHeaderContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 0.5rem;
}

.addContainer, .editContainer{
    position: absolute;
    top: 0;
    bottom: 0;
    height: 60rem;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.404);
    display: flex;
    align-items: center;
    justify-content: center;
}

.subAddContainer{
    width: 90%;
    border-radius: 0.5rem;
    background-color: rgb(223, 222, 222);
    padding-bottom: 1rem;
}

.titleContainer{
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}


.subLoginContainer{
    margin-top: 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.inputContainer{
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inputEmail{
    height: 100%;
    width: 90%;
    border-radius: 0.5rem;
    border: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
    padding-left: 0.5rem;
    font-size: 1.2rem;
}

.image{
    height: 4rem;
}

.uploadContainer{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.subUploadContainer{
    height: 10rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.uploadButton{
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.displayImage{
    height: 100%;
    width: 10rem;
    border-radius: 0.5rem;
    background-color: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
}

.image1{
    height: 100%;
    width: 10rem;
    border-radius: 0.5rem;
    background-color: white;
}

/*Cellphone*/
@media only screen and (max-width: 600px){
    table{
        border-collapse: collapse;
        display: flex;
        flex-direction: row;
        overflow: auto;
    }

    th{
        background-color: rgb(109, 18, 10);
        color: rgb(239,239,239);
        width: 6rem;
    }

    th, td, .button{
        display: flex;
        flex-direction: column;
        border: solid #b8b8b8 0.1px;
        height: 9rem;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
    }

    tbody{
        display: flex;
        flex-direction: row;
    }
}

/*tablet*/
@media only screen and (min-width: 601px){
    .subHeaderContainer{
        width: 31rem;
    }

    .collegeNameContainer{
        display: flex;
        font-size: 1.4rem;
        font-weight: bold;
    }

    table{
        border-collapse: collapse;
        text-align: center;
        width: 100%;
    }
    
    th{
        background-color: rgb(109, 18, 10);
        color: rgb(239,239,239);
        font-size: 1.5rem;
    }

    td{
        font-size: 1.2rem;
    }
    
    th, td{
        border: solid #b8b8b8 0.1px;
        height: 2rem;
        padding: 1rem;
        justify-content: center;
        align-items: center;
    }

    .button{
        flex-direction: row;
        height: 4.3rem;
        padding: 1rem;
    }

    .searchContainer{
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
    }

    .searchBar{
        width: 25rem;
    }

    .size{
        width: 15rem;
    }

    .tableContainer{
        height: 70%;
    }

    .subAddContainer{
        width: 35rem;
    }
    
    .textContainer{
        justify-content: left;
    }

    .titleContainer{
        font-size: 2rem;
    }

    .addContainer, .editContainer{
        height: 100%;
    }

    .text{
        margin-left: 5%;
    }

    .printButton{
        display: flex;
        justify-content: right;
    }
}