.dashboardContainer{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}

.mainContainer{
    background-color: rgb(243, 243, 243);
    padding-bottom: 2rem;
}

.notificationContainer{
  width: 80%;
  background-color: rgb(223, 222, 222);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
  border-radius: 0.5rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.subNotificaitonContainer{
  display: flex;
  flex-direction: column;
}

.messageContainer{
  font-size: 1.2rem;
  text-align: left;
  font-weight: bold;
}

.dateContainer{
  height: 2rem;
  font-size: 1.2rem;
  text-align: left;
  display: flex;
  align-items: center;
  color: gray;
}

.deleteContainer{
  height: 3rem;
}

.profileContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  width: 100%;
}

.subProfileContainer{
  width: 80%;
  background-color: rgb(223, 222, 222);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
  border-radius: 0.5rem;
  padding: 1rem;
}

.infoContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pictureContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10rem;
  width: 10rem;
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.699);
}

.picture{
  max-width: 100%;
  max-height: 100%;
  border-radius: 0.5rem;
}

.subLoginContainer{
  width: 100%;
}

.borrowContainer{
  margin-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.titleContainer1{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  width: 100%;
}

.editContainer3{
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  background-color: rgba(0, 0, 0, 0.404);
}

.size6{
  width: 80%;
}

/*tablet*/
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .notificationContainer{
    flex-direction: row;
  }

  .deleteContainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
  }

  .size1{
    height: 65rem;
  }
}

/*laptop*/
@media only screen and (min-width: 1025px) and (max-width: 1440px) {
  .graphContainer{
    height: 25rem;
    width: 25rem;
  }

  .notificationContainer{
    flex-direction: row;
  }

  .deleteContainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
  }

  .infoContainer{
    flex-direction: row;
  }

  .pictureContainer{
    height: 23rem;
    width: 23rem;
  }

  .subLoginContainer{
    margin: 0;
    width: 66%;
  }

  .size6{
    width: 60rem;
  }
}

/*pc*/
@media only screen and (min-width: 1441px){
  .graphContainer{
    height: 35rem;
    width: 35rem;
  }
  
  .notificationContainer{
    flex-direction: row;
  }

  .deleteContainer{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30rem;
  }

  .infoContainer{
    flex-direction: row;
  }

  .pictureContainer{
    height: 23rem;
    width: 23rem;
  }

  .subLoginContainer{
    margin: 0;
    width: 70%;
  }

  .size6{
    width: 60rem;
  }
}